<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlist Webpage</title>
</head>
  <body>
	  <div>
		  <h1>My Playlist</h1>
		  <h2>Now Playing...</h2>
		  <h2>MP3 songs</h2>
	  </div>
	  <ul>
		  <li>
			<audio class=".player_one/.player_tw" controls>
			<source src="horse.ogg" type="audio/ogg">
			</audio>
		  </li><bR>
		  <li>
			<video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
		  </li>
		  <li><a href="https://course.acciojob.com/open-web-editor?question=b390545b-79bf-4261-b4d0-792b6214daa7" target="_blank">
	  </li>
		   <li></li>
		   <li></li>
		  
		  
	  </ul>
	  
</body>
</html>
